
@media screen and (min-width: 2200px)
  .banner
    &::after
      width: 1870px
      height: 860px
      right: -100px
    &__pers
      max-width: 775px

@media screen and (min-width: 2200px) and (min-height: 1160px)
  .banner
    &__logo
      max-width: 670px
    &__text
      width: 670px
      &-item
        font-size: 58px
        line-height: 58px
        padding: 17px 10px 13px 10px


@media screen and (min-width: 2200px) and (max-height: 1130px)
  .banner
    &::after
      width: 1370px
      height: 760px
      right: -20px
    &__pers
      max-width: 700px
      margin-left: -20px

@media screen and (min-width: 2200px) and (max-height: 1020px)
  .banner
    &::after
      width: 1220px
      height: 710px
      right: 0px
    &__pers
      max-width: 650px
      margin-left: -20px

@media screen and (min-width: 2400px)
  .banner
    &::after
      width: 1970px
      height: 920px
      right: -110px
      bottom: -10px
    &__pers
      max-width: 930px

@media screen and (max-width: 1920px) and (max-height: 1010px)
  .banner
    &::after
      right: -30px
      width: 1440px
      height: 650px
      bottom: -20px
    &__pers
      max-width: 615px
      margin-left: -80px


@media screen and (max-width: 1920px) and (max-height: 960px)
  .banner
    &__logo
      width: 500px
    &__text
      width: 500px
      &-item
        font-size: 48px
        line-height: 48px


@media screen and (max-width: 1850px) and (max-height: 920px)
  .banner
    &::after
      right: -30px
      width: 1360px
      height: 640px
      bottom: -30px

@media screen and (max-width: 1710px) and (min-height: 1270px)
  .banner
    padding-top: 80px
    &::after
      right: -100px
      bottom: -10px

@media screen and (max-width: 1710px) and (max-height: 910px)
  .banner
    &::after
      right: -20px
      width: 1240px
      height: 590px
      bottom: -20px
    &__logo
      width: 400px
    &__text
      width: 400px
      &-item
        font-size: 38px
        line-height: 38px
    &__pers
      max-width: 565px
      margin-left: -70px

@media screen and (max-width: 1710px) and (max-height: 810px)
  .banner
    &::after
      right: -20px
      width: 1150px
      height: 520px
    &__pers
      max-width: 525px

@media screen and (max-width: 1680px)
  .banner
    &::after
      width: 970px
      height: 600px
      bottom: -5px
    &__pers
      max-width: 585px

@media screen and (max-width: 1600px)
  .banner
    &__pers
      margin-left: -110px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__pers
      max-width: 555px
      margin-left: -80px
    &::after
      width: 900px
      height: 550px


@media screen and (max-width: 1600px) and (max-height: 790px)
  .banner
    &__pers
      max-width: 505px
      margin-left: -10px
    &::after
      height: 500px
      right: 0

@media screen and (max-width: 1550px)
  .banner
    &::after
      right: -40px

@media screen and (max-width: 1550px) and (max-height: 750px)
  .banner
    &::after
      height: 450px
      right: 0
    &__pers
      max-width: 475px
      margin-left: 0

@media screen and (max-width: 1500px) and (max-height: 690px)
  .banner
    padding-top: 20px
    &__logo
      width: 350px
    &__text
      width: 350px
      &-item
        font-size: 33px
        line-height: 33px

@media screen and (max-width: 1500px) and (max-height: 650px)
  .banner
    &__pers
      max-width: 420px
    &::after
      height: 400px

@media screen and (max-width: 1440px)
  .banner
    &::after
      right: -70px

@media screen and (max-width: 1440px) and (max-height: 750px)
  .banner
    &::after
      right: -30px

@media screen and (max-width: 1380px)
  .banner
    &::after
      right: -30px
    &__logo
      width: 375px
    &__pers
      margin-left: -80px
    &__text
      width: 375px
      &-item
        font-size: 33px
        line-height: 33px

@media screen and (max-width: 1380px) and (max-height: 680px)
  .banner
    &__pers
      max-width: 425px
      margin-left: -20px
    &::after
      height: 430px
      right: 10px
      bottom: -15px

@media screen and (max-width: 1380px) and (max-height: 680px)
  .banner
    padding-top: 30px
    &__text
      margin-top: 20px
    &__pers
      max-width: 400px
      margin-left: -15px
    &::after
      height: 400px
      right: 0
      bottom: -5px

@media screen and (max-width: 1380px) and (min-height: 900px)
  .banner
    &__pers
      max-width: 525px
      margin-left: -80px
    &::after
      height: 520px
      right: -40px

@media screen and (max-width: 1380px) and (min-height: 1000px)
  .banner
    padding-top: 60px
    &::after
      height: 600px
      right: -80px

@media screen and (max-width: 1300px)
  .banner
    &__pers
      max-width: 500px
    &::after
      right: -55px
      height: 470px

@media screen and (max-width: 1300px) and (max-height: 690px)
  .banner
    &__pers
      max-width: 450px
      margin-left: -50px
    &::after
      right: -35px
      height: 420px

@media screen and (max-width: 1300px) and (max-height: 650px)
  .banner
    &__logo
      max-width: 340px
    &__text
      max-width: 340px
      &-item
        font-size: 28px
        line-height: 28px
    &__pers
      max-width: 400px
      margin-left: -10px
    &::after
      right: -25px
      height: 410px

@media screen and (max-width: 1300px) and (max-height: 600px)
  .banner
    &__pers
      max-width: 370px
    &::after
      right: 0
      width: 800px
      height: 370px

@media screen and (max-width: 1300px) and ( min-height: 1000px)
  .banner
    &::after
      right: -75px
      height: 530px

@media screen and (max-width: 1220px)
  .banner
    &__pers
      max-width: 460px

@media screen and (max-width: 1220px) and (max-height: 600px)
  .banner
    &__pers
      max-width: 370px

@media screen and (max-width: 1150px) and (max-height: 700px)
  .banner
    &::after
      right: -50px
      height: 425px
    &__pers
      max-width: 430px

@media screen and (max-width: 1150px) and (min-height: 750px)
  .banner
    &__pers
      max-width: 460px

@media screen and (max-width: 1100px) and (max-height: 720px)
  .banner
    &::after
      height: 440px
    &__pers
      max-width: 440px

@media screen and (max-width: 1300px) and (min-height: 1200px) and (orientation: portrait)
  .banner
    &__pers
      margin-left: -60px
      min-width: 570px
    &::after
      right: -98px
      height: 700px
      bottom: 275px
      z-index: 0
    &__logo
      &::before
       background: linear-gradient(0deg, #e5a36a 63%, rgba(255, 255, 255, 0) 100%)


@media screen and (max-width: 1300px) and (min-height: 1700px) and (orientation: portrait)
  .banner
    &__pers
      min-width: 700px
    &::after
      right: -125px
      height: 880px
      bottom: 370px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .banner
    &__pers
      max-width: 420px
    &::after
      height: 420px

@media screen and (max-width: 1024px) and (max-height: 660px)
  .banner
    &__pers
      max-width: 390px
      margin-left: -50px
    &::after
      height: 400px
      width: 850px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%